# users-service

./: build.gradle
src/main/java/br/com/dh/usersservice/: UsersServiceApplication.java
src/main/java/br/com/dh/usersservice/configuration/keycloak/: KeycloakConfiguration.java
src/main/java/br/com/dh/usersservice/configuration/properties/: KeycloakProperties.java
src/main/java/br/com/dh/usersservice/controller/: UserServiceController.java
src/main/java/br/com/dh/usersservice/infrastructure/configuration/keycloak/: KeycloakConfiguration.java
src/main/java/br/com/dh/usersservice/infrastructure/configuration/keycloak/properties/: KeycloakProperties.java
src/main/java/br/com/dh/usersservice/infrastructure/configuration/openfeign/: KeycloakInterceptorConfiguration.java  LocalAuthentication.java  OAuthClientCredentialsFeignManager.java  Oauth2AuthorizationClientService.java
src/main/java/br/com/dh/usersservice/infrastructure/configuration/security/: KeycloakJwtConverter.java  ResourceServerConfiguration.java
src/main/java/br/com/dh/usersservice/infrastructure/provider/iam/: UserKeycloakRepository.java
src/main/java/br/com/dh/usersservice/infrastructure/provider/openfeign/model/: UsersClaimsResponse.java
src/main/java/br/com/dh/usersservice/infrastructure/provider/openfeign/repository/: UsersClaimsServiceClient.java  UsersClaimsServiceClientRepository.java
src/main/java/br/com/dh/usersservice/infrastructure/service/: UserServiceImpl.java
src/main/java/br/com/dh/usersservice/repository/: KeycloakRepository.java
src/main/java/br/com/dh/usersservice/service/: UserService.java
src/main/java/br/com/dh/usersservice/users/api/assembler/: UserMapper.java
src/main/java/br/com/dh/usersservice/users/api/controller/: UserController.java
src/main/java/br/com/dh/usersservice/users/api/dto/: UserResponse.java
src/main/java/br/com/dh/usersservice/users/api/openapi/: UserApi.java
src/main/java/br/com/dh/usersservice/users/domain/exception/: DomainException.java
src/main/java/br/com/dh/usersservice/users/domain/model/: User.java
src/main/java/br/com/dh/usersservice/users/domain/repository/: UserRepository.java
src/main/java/br/com/dh/usersservice/users/domain/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/br/com/dh/usersservice/: UsersServiceApplicationTests.java
